In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

Base de dados com informações sobre penguins. 
A idéia é preparar a base de dados para prever a espécie do penguin (variável resposta) baseado em suas características físicas e geográficas (variáveis preditivas).

In [9]:
data = sns.load_dataset('penguins')
data.shape

(344, 7)

In [10]:
# Exluindo os valores nulos

data.isnull().sum() # verifica a quantidade de valores nulos
data.dropna(inplace=True) # Exclui as linhas com valores nulos
data.shape

(333, 7)

Padronização das variáveis Numéricas

In [17]:
#df_num = data.select_dtypes(include=['float64', 'int64']) #seleciona so as colunas com valores numericos
#df_num['bill_length_mm_std'] = (df_num['bill_length_mm'] - df_num['bill_length_mm'].mean()) / df_num['bill_length_mm'].std()

In [21]:
df_num = data.select_dtypes(include=['float64', 'int64'])  # Seleciona apenas colunas numéricas

lista_colunas = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g'] # lista das colunas para tratamento

for column in lista_colunas:
    df_num[f'{column}_std'] = (df_num[column] - df_num[column].mean()) / df_num[column].std()

df_num.drop(columns=lista_colunas, inplace=True)

df_num

,bill_length_mm_std,bill_depth_mm_std,flipper_length_mm_std,body_mass_g_std
0,-0.894695,0.779559,-1.424608,-0.567621
1,-0.821552,0.119404,-1.067867,-0.505525
2,-0.675264,0.424091,-0.425733,-1.188572
4,-1.333559,1.084246,-0.568429,-0.940192
5,-0.858123,1.744400,-0.782474,-0.691811
...,...,...,...,...
338,0.586470,-1.759497,0.929884,0.891616
340,0.513326,-1.454811,1.001232,0.798473
341,1.171621,-0.743875,1.500670,1.916186
342,0.220750,-1.200905,0.787187,1.233139
343,1.080191,-0.540750,0.858536,1.481520

In [22]:

cat_df = data[['island','sex']]

cat_df['island_Dream_nom'] = cat_df['island'].apply(lambda x: 1 if x == 'Dream' else 0)
cat_df['island_Torgersen_nom'] = cat_df['island'].apply(lambda x: 1 if x == 'Torgersen' else 0)
cat_df['island_Biscoe_nom'] = cat_df['island'].apply(lambda x: 1 if x == 'Biscoe' else 0)
cat_df['sex_Male_nom'] = cat_df['sex'].apply(lambda x: 1 if x == 'Male' else 0)
cat_df['sex_Female_nom'] = cat_df['sex'].apply(lambda x: 1 if x == 'Female' else 0)


cat_df.drop(columns=['island', 'sex'], inplace=True)
cat_df.head()

C:\Users\Samsung\AppData\Local\Temp\ipykernel_9232\3660189200.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cat_df['island_Dream_nom'] = cat_df['island'].apply(lambda x: 1 if x == 'Dream' else 0)
C:\Users\Samsung\AppData\Local\Temp\ipykernel_9232\3660189200.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cat_df['island_Torgersen_nom'] = cat_df['island'].apply(lambda x: 1 if x == 'Torgersen' else 0)
C:\Users\Samsung\AppData\Local\Temp\ipykernel_9232\3660189200.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cat_df['island_Biscoe_nom'] = cat_df['island'].apply(lambda x: 1 if x == 'Biscoe' else 0)
C:\Users\Samsung\AppData\Local\Temp\ipykernel_9232\3660189200.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cat_df['sex_Male_nom'] = cat_df['sex'].apply(lambda x: 1 if x == 'Male' else 0)

,island_Dream_nom,island_Torgersen_nom,island_Biscoe_nom,sex_Male_nom,sex_Female_nom
0,0,1,0,1,0
1,0,1,0,0,1
2,0,1,0,0,1
4,0,1,0,0,1
5,0,1,0,1,0

In [24]:
pinguins_df = pd.concat([data['species'], df_num, cat_df], axis=1)
pinguins_df.head()

,species,bill_length_mm_std,bill_depth_mm_std,flipper_length_mm_std,body_mass_g_std,island_Dream_nom,island_Torgersen_nom,island_Biscoe_nom,sex_Male_nom,sex_Female_nom
0,Adelie,-0.894695,0.779559,-1.424608,-0.567621,0,1,0,1,0
1,Adelie,-0.821552,0.119404,-1.067867,-0.505525,0,1,0,0,1
2,Adelie,-0.675264,0.424091,-0.425733,-1.188572,0,1,0,0,1
4,Adelie,-1.333559,1.084246,-0.568429,-0.940192,0,1,0,0,1
5,Adelie,-0.858123,1.744400,-0.782474,-0.691811,0,1,0,1,0